
/*******************************************************************************
 * SLEEK THEME FOR ROFI
 *******************************************************************************/

* {
    /* Colors to match your Hyprland Borders */
    bg-col:  rgba(26, 27, 38, 0.9);     /* Darker Tokyo Night background */
    border-col: #33ccffee;              /* Cyan */
    selected-col: #00ff99ee;            /* Green */
    fg-col: #FFFFFF;

    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    padding: 20;
    border: 2;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview, mode-switcher];
}

mode-switcher {
    spacing: 0;
    margin: 10px 20px;
    background-color: transparent;
}

button {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px;
    text-color: @fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @border-col; /* Cyan */
    text-color: #11111b;
    border-radius: 6px;
}

inputbar {
    children: [prompt,entry];
    border-radius: 8px;
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.1);
}

prompt {
    background-color: @border-col;
    padding: 6px;
    text-color: #11111b;
    border-radius: 6px;
    margin: 10px;
}

entry {
    padding: 6px;
    margin: 10px 0px 10px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col;
    text-color: #11111b;
    border-radius: 6px;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
