{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "battery", "custom/notification", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "蟊憘  {:%H:%M   %a %d %b}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b><u>{}</u></b>",
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "network": {
        "format-wifi": "蟀え  {essid}",
        "format-ethernet": "蟀垁  {ipaddr}",
        "format-disconnected": "蟀き  Disconnected",
        "tooltip-format-wifi": "蟀え  {signalStrength}%  |  {ipaddr}",
        "tooltip-format-ethernet": "蟀垁  {ifname}  |  {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "蟀崨  {percentage}%",
        "tooltip-format": "{used:0.1f} GiB used / {total:0.1f} GiB total"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "蟀杹  Muted",
        "format-icons": {
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "蟀倓  {capacity}%",
        "format-plugged": "蟀殽  {capacity}%",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}"
    },

    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
        	"notification":           "蟀倸",
        	"none":                   "蟀倻",
        	"dnd-notification":       "蟀倹",
        	"dnd-none":               "蟀倹",
        	"inhibited-notification": "蟀倸",
        	"inhibited-none":         "蟀倻",
        	"dnd-inhibited-notification": "蟀倹",
        	"dnd-inhibited-none":     "蟀倹"
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click":       "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
	},


    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}

